# module-4-later-spring-only

./: pom.xml
.run/: LaterApplication.run.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/: App1.java
gateway/src/main/java/ru/practicum/shareit/: Constants.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  State.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingDto.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  State.java
server/src/main/java/ru/practicum/shareit/deserializers/: InstantDeserializer.java
server/src/main/java/ru/practicum/shareit/item/: Comment.java  CommentDto.java  CommentMapper.java  CommentService.java  CommentServiceImpl.java  Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  ItemShortDto.java
server/src/main/java/ru/practicum/shareit/request/: Request.java  RequestController.java  RequestDto.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/serializers/: InstantSerializer.java
server/src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.yaml  schema.sql
server/src/test/java/ru/practicum/shareit/user/: UserControllerMockMvcTests.java  UserServiceImplIntegrationTests.java
server/src/test/resources/: application-test.yml
src/main/java/ru/practicum/: Constants.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/ru/practicum/booking/: Booking.java  BookingController.java  BookingDto.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  State.java
src/main/java/ru/practicum/config/: PersistenceConfig.java
src/main/java/ru/practicum/deserializers/: InstantDeserializer.java
src/main/java/ru/practicum/item/: Comment.java  CommentDto.java  CommentMapper.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java  ItemShortDto.java
src/main/java/ru/practicum/request/: Request.java  RequestController.java  RequestDto.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
src/main/java/ru/practicum/serializers/: InstantSerializer.java
src/main/java/ru/practicum/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
