jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/later
jdbc.username=dbuser
jdbc.password=12345

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC